<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Hores</string>
    <string name="timeHourSingular">Hora</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeSecondsSingular">Segon</string>
    <string name="timeMinuteSingular">Minut</string>
    <string name="okay">Dacord</string>
    <string name="week">Setmana</string>
    <string name="day">Dia</string>
    <string name="gps">GPS</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap contributors</string>
    <string name="info">Info</string>
    <string name="savingFailed">Desant el fitxer</string>
    <string name="savedSuccessfully">Desat</string>
    <string name="share">Comparteix</string>
    <string name="noComment">Sense comentaris</string>
    <string name="year">Any</string>
    <string name="month">Mes</string>
    <string name="min">Min</string>
    <string name="action_edit_comment">Edita el comentari</string>
    <string name="aboutVersion">Versió</string>
    <string name="add">Afegeix</string>
    <string name="max">Max</string>
    <string name="noGpsTitle">GPS desactivat</string>
    <string name="preferencesCategoryAppearance">Aparença</string>
    <string name="timeSecondsPlural">Segons</string>
    <string name="timeMinutePlural">Minuts</string>
    <string name="preferences">Prefrències</string>
    <string name="initialising">Inicialitzant</string>
    <string name="shareFile">Comparteix el fitxer</string>
    <string name="errorImportFailed">L\'importació de la informació ha fallat.</string>
    <string name="errorExportFailed">L\'exportació de la informació ha fallat.</string>
    <string name="errorGpxExportFailed">L\'exportació del GPX ha fallat.</string>
    <string name="error">Error</string>
    <string name="exporting">Exportant</string>
    <string name="delete">Esborra</string>
    <string name="stop">Atura</string>
    <string name="workout_add">Afegeix</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_announcements_config_title">Activador de l\'anunci</string>
    <string name="pref_voice_announcements_summary">Configureu els missatges de veu que us informin durant l\'entrenament</string>
    <string name="voiceAnnouncementsTitle">Anuncis de veu</string>
    <string name="announcementWorkoutActions">Accions d\'entrenament (pausa, recuperació, etc.)</string>
    <string name="announcementGPSStatus">Estat del GPS</string>
    <string name="errorEnterValidDuration">Introduïu una durada vàlida</string>
    <string name="errorWorkoutAddFuture">L’entrenament no pot ser en el futur</string>
    <string name="errorEnterValidNumber">Introduïu un número vàlid</string>
    <string name="and">i</string>
    <string name="setPreferencesMessage">Podeu configurar el vostre sistema d’unitat preferit i el vostre pes a la configuració.</string>
    <string name="setPreferencesTitle">Estableix les preferències</string>
    <string name="pref_ringtone_silent">Silenciós</string>
    <string name="backup">Còpia de seguretat</string>
    <string name="restore">Restaura</string>
    <string name="importBackupMessage">ADVERTÈNCIA: s\'esborraran totes les dades existents a l\'aplicació. Si no els voleu perdre, primer feu una altra còpia de seguretat. Esteu segur que voleu restaurar aquesta còpia de seguretat\?</string>
    <string name="chooseBackupFile">Trieu Còpia de seguretat del fitxer</string>
    <string name="loadingFile">S\'està carregant el fitxer</string>
    <string name="finished">Acabat</string>
    <string name="converting">Conversió</string>
    <string name="locationData">Dades d’ubicació</string>
    <string name="workouts">Entrenaments</string>
    <string name="workoutTime">Temps</string>
    <string name="workoutDate">Data</string>
    <string name="workoutDistance">Distància</string>
    <string name="workoutTopSpeed">Velocitat Màxima</string>
    <string name="workoutAvgSpeedLong">Velocitat Mitjana</string>
    <string name="workoutAvgSpeedShort">Vel. Mitjana</string>
    <string name="workoutSpeed">Velocitat</string>
    <string name="workoutRoute">Ruta</string>
    <string name="workoutPace">Ritme</string>
    <string name="workoutStartTime">Hora d\'inici</string>
    <string name="workoutPauseDuration">Durada Pausa</string>
    <string name="workoutDuration">Duració</string>
    <string name="gpsLost">Senyal de GPS perdut</string>
    <string name="timeSecondsShort">s</string>
</resources>